{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultSQLConnection": "Server=KOKILAPC;Database=Villas_API;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
